PORT=8000
MONGO=mongodb+srv://abubakarnaveed:Wiseowl99@job1.qt4y0tx.mongodb.net/chatApp
# MONGO=mongodb://localhost:27017/chatapp
SECRET_KEY=HITLER DID NOTHING WRONG
FRONTEND_ORIGIN=http://localhost:3000
